<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8714849c82a143ffb993e020e699c36d" Name="Diagram1" >
        <EntityTypeShape EntityType="JMValidacionesDBModel.DirectoriosCreditos" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="JMValidacionesDBModel.HistoricoPagos" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="JMValidacionesDBModel.Logs" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="JMValidacionesDBModel.Movimientos" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="JMValidacionesDBModel.TablasAmortizacion" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="JMValidacionesDBModel.FK_dbo_Logs_dbo_DirectoriosCreditos_DirectorioCreditoId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>